#
# SWF text edit
#

Components = jsyntaxpane.components.PairsMarker, jsyntaxpane.components.LineNumbersRuler

Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "

PopupMenu = ${DEFAULT_EDIT_MENU}

